<!DOCTYPE html>
<html>
<head>
    <title>Toggle Sidebar Example</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /*右上圖片*/
        #header {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 7; /* 確保圖片位於其他內容之上 */
        }

        #headerImage {
            width: 100px; /* 設置圖片寬度，根據需要進行調整 */
            height: auto; /* 根據圖片比例自動調整高度 */
        }

        #uploadButton {
             position: absolute;
             top: 280px;
             z-index: 4; /* Set a higher z-index value to ensure it's displayed above the map */
        }


        #menuIcon {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 350px;
            left: 0;
            padding: 10px;
            z-index: 2;
        }

        #map-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* 將地圖的 z-index 設置為比側邊欄更高的值 */
        }

        #map {
            height: 100%; /* 使地圖填滿父容器 */
            width: 100%;
        }

        /*搜尋欄 style*/
        #searchForm {
            position: absolute;
            top: 180px;
            
            z-index:3;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        /* Switch 按鈕樣式 */


        .switch {
            position: absolute;
            bottom: 50px; /* 將按鈕位置調整為底部距離較大，以容納文字 */
            left: 10px;
            display: inline-block;
            z-index: 7;
        }        

        .switch input {
            display: none;
        }

        /* 切換狀態文字樣式 */
        .switch-label {
            position: absolute;
            top: -30px; /* 調整文字位置至按鈕上方 */
            font-size: 14px; /* 增大字體大小 */
            color: Black; /* 設置文字顏色 */
        }

        /* 關閉狀態 */
        .slider {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #ccc;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }

        /* 開啟狀態 */
        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>

</head>



<body>
    {%include 'navbar.html'%}
    <div id="header">
        <img src="user.png" alt="User Image">
    </div>

    <div id="map-container">
        <div id="map"></div>
    </div>

    <!-- 搜尋欄 -->
    <div id="searchForm">
        <input type="text" id="searchInput" placeholder="輸入地點...">
        <button id="fetchButton">搜尋</button>
    </div>
    <!-- 搜尋欄結束 -->


    {%include 'characterSidebar.html' %}

    <!-- Switch 按鈕 -->
        <label class="switch" id="userSwitchLabel">
            <span class="switch-label">切換狀態</span>
            <input type="checkbox" id="userSwitch" onchange="toggleUser()">
            <span class="slider"></span>
        </label>

    <!-- 上傳按鈕 -->

   <button id="uploadButton" style="display: none;" onclick="openUploadForm()">上傳</button>


    <!-- 標籤資訊 -->
    {%include 'markerinf.html'%}



    <div id="searchResult"></div>
    <!-- lea地圖 -->
    <script>

        let query = location.search;
        console.log(query);

        /*function searchLocation() {
            var location = document.getElementById('searchBox').value;
            // 發送地點信息到後端Flask應用程序
            fetch('/search?location=' + location)
                .then(response => response.json())
                .then(data => {
                    // 將獲取到的地理坐標設置為地圖的中心位置
                    map.setView([data.x, data.y], 13);
                })
                .catch(error => console.error('Error:', error));
        }*/



        // 切換使用者身分
        function toggleUser() {
            var userSwitch = document.getElementById("userSwitch");
            if (userSwitch.checked) {
                // 切換為上傳者身分，隱藏搜尋欄，顯示上傳按鈕
                document.getElementById("searchForm").style.display = "none";
                document.getElementById("uploadButton").style.display = "block";
            } else {
                // 切換回一般身分，顯示搜尋欄，隱藏上傳按鈕
                document.getElementById("searchForm").style.display = "block";
                document.getElementById("uploadButton").style.display = "none";
            }
        }

        // 上傳按鈕的動作
        function upload() {
            // 在這裡添加上傳的相應動作
            alert("上傳文件");
        }


        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else
        {
            console.log('無GPS');
        }


        var map = L.map('map').setView([25.033, 121.565], 13); // 台北的坐標，縮放級別為 13
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var x = 25.033;
        var y = 121.565;
        function showPosition(position)
        {
            x = position.coords.latitude;
            y = position.coords.longitude;
            //map.remove();
            setMap();
            fetchData({"x" : map.getCenter().lng, "y" : map.getCenter().lat});
        }

        function setMap(){
            console.log(x,y);
            map.setView([x, y], 13); // 設定坐標，縮放級別為 13
        }
        
        var marker;

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(setPosition);
            } else {
                document.getElementById("location").innerHTML = "瀏覽器不支持獲取地理位置。";
            }
        }
        var myIcon = L.icon({
            iconUrl: 'static/position.png',
            iconSize: [95, 95]
        });

        function setPosition(position) {
            var temp_x = map.getCenter().lat;
            var temp_y = map.getCenter().lng;
            if (marker != null)
                map.removeLayer(marker);
            marker = L.marker([position.coords.latitude, position.coords.longitude], {icon: myIcon}).addTo(map); // 在指定位置添加標點
            marker.bindPopup("你的位置");
            map.setView([temp_x, temp_y], map.getZoom());
        }
        getLocation();
        setInterval(getLocation, 5000);

        /*var modal = document.getElementById("myModal");*/
        let aMarkers = {};
        let tMarkers = {};

        function checkMarker(id) {
            return aMarkers.hasOwnProperty(id);
        }

        function removeMarkers() {
            for (var key in aMarkers){
                if(!tMarkers.hasOwnProperty(key)){
                    map.removeLayer(aMarkers[key]);
                }
            }
        }
        var joinflag =0; 
        var cultureIcon = L.icon({
            iconUrl: 'static/culture.png',
            iconSize: [60, 60]
        });
        var travelIcon = L.icon({
            iconUrl: 'static/travel.png',
            iconSize: [60, 60]
        });
        var foodIcon = L.icon({
            iconUrl: 'static/food.png',
            iconSize: [60, 60]
        });
        var climbingIcon = L.icon({
            iconUrl: 'static/climbing.png',
            iconSize: [60, 60]
        });
        var courseIcon = L.icon({
            iconUrl: 'static/course.png',
            iconSize: [60, 60]
        });
        var sportsIcon = L.icon({
            iconUrl: 'static/sports.png',
            iconSize: [60, 60]
        });
        /*用於和伺服器隨時傳遞接收當前地圖資訊*/
        function fetchData(data_xy) { 
            fetch('/get_current', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data_xy)
            })
            .then(response => response.json())
            .then(data => {
                // 遍歷資料並動態添加到地圖標籤
                data.forEach(item => {
                    /*listItem.innerText = `${item.name} - ${item.age} years old`;*/
                    if(!checkMarker(item.id)){
                        console.log(item.name);
                        var m = L.marker([item['ST_Y(location)'], item['ST_X(location)']], {
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5,
                            radius: 500,
                            icon: L.icon({
                                iconUrl: 'static/'+item['kind']+'.png',
                                iconSize: [50, 50]
                            })
                        });
                        m.bindPopup(item.content) /*顯示標籤*/
                            .openPopup();   
                        map.addLayer(m);
                        tMarkers[item.id] = m;
                        /*當marker被點擊*/
                        m.on('click', function() {
                            console.log('CLICK');
                            popMarkerInfo(item.id);/*顯示標籤函式*/

                        })

                    }else{
                        tMarkers[item.id] = aMarkers[item.id];                        
                    }
                    /*設置地圖標籤*/
                    /*var m = L.marker([item['ST_Y(location)'], item['ST_X(location)']], {
                        color: 'red',
                        fillColor: '#f03',
                        fillOpacity: 0.5,
                        radius: 500
                    });
                    m.addTo(map)
                        .bindPopup(item.name)
                        .openPopup();
                    console.log(item['ST_X(location)']);*/
                    /*map.setView([data_xy.x, data_xy.y], 13);*/
                });
                flag = true;
                removeMarkers();
                aMarkers = tMarkers;
                tMarkers = {};
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }
        var flag = true;
         //參加旗標
        /*地圖拖拉後執行該函數*/
        map.on('moveend', function(){
            console.log('oK');
            console.log(map.getCenter());
            if (flag){
                /*讀取資料*/
                fetchData({"x" : map.getCenter().lng, "y" : map.getCenter().lat});
                flag = false;
            }
        });
        
/*
        // 處理表單提交的函數
        function submitActivity(event) {
          event.preventDefault();
          // 在此處理表單提交
          // 您可以使用 document.getElementById() 訪問表單數據，然後執行必要的操作
          // 例如，您可以使用 XMLHttpRequest 或 fetch API 上傳圖片
        }
*/
    function openUploadForm() {
        window.open("uploadForm.html");
    }

    const fetchButton = document.getElementById('fetchButton');
    const searchInput = document.getElementById('searchInput');

    searchInput.addEventListener('keydown', (event) => {
        // 如果按下的是 Enter 鍵（鍵碼為13）
        if (event.keyCode === 13) {
            // 觸發按鈕的點擊事件
            fetchButton.click();
        }
    });

    fetchButton.addEventListener('click', () => {
        const searchTerm = searchInput.value;
        fetch(`/search?location=${searchTerm}`)
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('網路出現問題');
            })
            .then(data => {
                if (data != null){
                    x = data.x;
                    y = data.y;
                    setMap();
                }
                console.log(data);
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
    });
    fetchData({"x" : map.getCenter().lng, "y" : map.getCenter().lat});

</script>

</body>
</html>
